<!doctype html>
<html>
<head>
<title>Zhong Li</title>
</head>
<style>
    body{
        background-image:url("https://images5.alphacoders.com/109/1099191.jpg");
        margin-top: -0.5%;
    }
    #pageBody{
        position:absolute;
        width:66%;
        height: 100%;
        left:16.5%;
        right:16.5%;
        background-color:rgba(255, 255, 255, 0.8);
        background-repeat: no-repeat;
    }

    #intro{
      font-family: arial, sans-serif;
      table-layout: fixed;
      border-collapse: collapse;
      width: 100;
    }
    
    
    #intro tr{
      border: 1px solid #4d3b2f;
    }

    #intro td{
        border: 2px solid #423328;  
        padding: 7px;
        word-wrap:break-word

    }
    
    #intro tr:nth-child(even) {
      border: 1px solid #4d3b2f;  
      background-color: #bb8968;
      padding: 5px;
    }

    #intro tr:nth-child(odd) {
        border: 1px solid #4d3b2f;
        background-color: #e3af8d;
        padding: 5px;
    }

    #charPic {
        position:absolute;
        width: 25%;
        left: 70%;
        top: 0%;
    }

    #charPic img {
        width: 100%;
    }

    #charInfo{
        position: absolute;
        left: 5%;
        width: 60%;
    }

    .header{
        background-image: url("http://clipart-library.com/img1/1668320.png");
        background-repeat: no-repeat;
        background-position: center;
    }

</style>
<body>
    <div id="pageBody">

        <div id="pageHead">

        </div>

        <div id="charInfo">
            <div class="header">
                <h2 style="text-align: center;">Zhong Li</h2>
            </div>

            <table id="intro"> 
                <tr> 
                    <td>title</td>
                    <td>worldly wandering</td>
                </tr>
                <tr> 
                    <td>full name/real name</td>
                    <td>Morax</td>
                </tr>
                <tr> 
                    <td>Country</td>
                    <td>Ligetsu</td>
                </tr>
                <tr> 
                    <td>Gender</td>
                    <td>male</td>
                </tr>
                <tr> 
                    <td>Rarity</td>
                    <td><img src="https://patchwiki.biligame.com/images/ys/c/c7/qu6xcndgj6t14oxvv7yz2warcukqv1m.png" /></td>
                </tr>
                <tr> 
                    <td>Resident/Limited</td>
                    <td>Limited UP</td>
                </tr>
                <tr> 
                    <td>element attribute</td>
                    <td>rock</td>
                </tr>
                <tr> 
                    <td>weapon type</td>
                    <td>polearm</td>
                </tr>
                <tr> 
                    <td>Seat of Destiny</td>
                    <td>Rock King Monarch</td>
                </tr>
                <tr> 
                    <td>special dishes</td>
                    <td>
                        <img height="25" width="25" src="https://patchwiki.biligame.com/images/ys/thumb/4/4f/r2e2xjdgm99h2v7cqczbqemf83as1pl.png/60px-%E6%96%87%E7%81%AB%E6%85%A2%E7%82%96%E8%85%8C%E7%AC%83%E9%B2%9C.png"/>
                        <a> Slow-cooked Pickled Duxian</a>
                    </td>
                </tr>
                <tr> 
                    <td>Implementation date</td>
                    <td>December 01, 2020</td>
                </tr>
                <tr> 
                    <td>TAG</td>
                    <td>Healing, control, resistance reduction, shield, strong shield, forging return, self-damage increase, self-interruption resistance, rock creation</td>
                </tr>
                <tr> 
                    <td>introduce</td>
                    <td>The mysterious guest invited by the "Palace of Rebirth" is knowledgeable and insightful about various things.            </td>
                </tr>

            </table>
        </div>

        <div id="charPic">
            <div class="header">
                <h2 style="text-align: center;">Picture</h2>
            </div>
            <img src="https://patchwiki.biligame.com/images/ys/8/81/8393e6kjulrau058jy9qolyv30bfkiz.png"/>
        </div>

    </div>
</body>
</html>